{
	"name": "lubosdz/yii2-ui-range-plus-minus",
	"description": "UI input widget for Yii2 framework",
	"license": "BSD-3-Clause",
	"keywords": ["yii2", "input", "widget", "bootstrap", "UI", "input number"],
	"type": "yii2-extension",
	"support": {
		"source": "https://github.com/lubosdz/yii2-ui-range-plus-minus",
		"issues": "https://github.com/lubosdz/yii2-ui-range-plus-minus/issues"
	},
	"authors": [{
		"name": "lubosdz"
	}],
	"require": {
		"php": ">=7.0",
		"yiisoft/yii2-jui": "~2.0.0"
	},
	"autoload": {
		"psr-4": {"lubosdz\\ui\\": ""}
	}
}
